NODE_ENV=production
VITE_BITSONG_CONFIG_URL=https://raw.githubusercontent.com/bitsongofficial/assetlists/main/
VITE_GA_MEASUREMENT_ID=UA-225860151-1
VITE_GA_APP_NAME=Sinfonia Mainnet
VITE_MODE=mainnet