VITE_BITSONG_CONFIG_URL=https://raw.githubusercontent.com/bitsongofficial/assetlists/testnet/
VITE_BITSONG_FAUCET_URL=https://faucet.testnet.bitsong.network/
VITE_BITSONG_TWITTER_API=http://localhost:3001/
VITE_MODE=testnet
