---
version: "2.0"
services:
  sinfonia-ui:
    image: bitsongteam/sinfonia-ui:latest
    expose:
      - port: 8174
        as: 80
        accept:
          - akash.sinfonia.zone
        to:
          - global: true
profiles:
  compute:
    sinfonia-ui:
      resources:
        cpu:
          units: 0.5
        memory:
          size: 512Mi
        storage:
          - size: 1Gi
  placement:
    dcloud:
      pricing:
        sinfonia-ui:
          denom: uakt
          amount: 1000
deployment:
  sinfonia-ui:
    dcloud:
      profile: sinfonia-ui
      count: 1
